.space-user {
    min-width: 400px;
    padding: 28px 40px 20px 40px;
    overflow: auto;
    .space-page-title {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: rgba(0, 0, 0, 0.8);
        margin-bottom: 38px;
    }

    .space-name {
        display: flex;
        height: 36px;
        line-height: 36px;
        font-size: 24px;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 600;

        margin-bottom: 34px;
        .space-name-pic {
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background: #0a78dd;
            border-radius: 40px;
            font-size: 17px;
            color: #ffffff;
            margin-bottom: 16px;
            margin-right: 8px;
            > img {
                width: 100%;
                height: 100%;
                border-radius: 30px;
            }
        }
    }
    .space-block-title {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.8);
        margin-bottom: 8px;
    }
    .space-user-form {
        display: flex;
        height: 64px;
        line-height: 64px;
        padding: 0 16px;
        justify-content: space-between;
        background: #f9fafb;
        border: 1px solid rgba(0, 0, 0, 0.04);
        border-radius: 2px;
        .space-user-form-add {
            display: flex;
            align-items: center;
            > button {
                margin-right: 8px;
            }
        }
        .space-user-form-list {
            display: flex;
            justify-content: flex-end;
            > div {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin-left: 32px;
                > span {
                    margin-right: 16px;
                }
            }
        }
    }
    .option-btn {
        > span {
            cursor: pointer;
        }
        .option-btn-normal {
        }
        .option-btn-delete {
            color: #eb3639;
            font-size: 14px;
            margin-left: 16px;
        }
    }
}
.editor-team-user {
    .arco-modal-content {
        padding: 0;
    }
    .team-user-item {
        height: 32px;
        line-height: 32px;
        display: flex;
        margin: 16px 0;
        padding: 0 40px;
        .team-user-item-title {
            color: rgba(0, 0, 0, 0.8);
            font-size: 14px;
            width: 42px;
            margin-right: 16px;
            text-align: right;
        }
        .team-user-item-content {
            flex: 1;
        }
    }
    .team-user-footer {
        background: #f9fafb;
        padding: 16px 20px;
        height: 64px;
        text-align: right;
        box-sizing: border-box;
    }
}
