.footer {
    text-align: center;
    color: #2f90ea;
    font-size: 12px;
    .footer-text {
        cursor: pointer;
    }
}
.add-user-result-icon {
    text-align: center;
    padding-bottom: 24px;
    > span {
        display: inline-block;
        width: 56px;
        height: 56px;
        border-radius: 30px;
        line-height: 56px;
    }
}
.add-user-result-text {
    text-align: center;
    color: rgba(0, 0, 0, 0.64);
    font-size: 14px;
    line-height: 22px;
    padding-bottom: 24px;
}
.add-user-result-error {
    padding-top: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.04);
}
