.workspace {
    flex-direction: row;
    min-height: calc(100vh - 73px);
}
.layout-header {
    background: #0675DB;
    height: 58px;
    line-height: 58px;
    color: #FFFFFF;
    font-size: 18px;
    padding: 0 20px;
}